<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!-- general link -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- link for viewports -->
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- links my style sheet -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> <!-- links up bootstrap -->

	<link href="https://fonts.googleapis.com/css?family=Pompiere&display=swap" rel="stylesheet"> <!-- link for the custom font -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" /> <!-- link for fontawesome icons -->
	<title>BURRITO TIME</title>
</head>
<body>
	<div class="theNest">
		<div class="container-fluid"> <!-- this will get rid of the whitespace on a desktop -->
			<div class="row"> <!-- set a row to hold the two main column -->
				
				<div class="col-md-3 col-xs-12 c1"> <!-- Navigation Column on left side -->
					<div class="row nav">
						<div class="col-12 fas">
							<h1 class="nav-links"><i class="fas fa-home fa-sm"></i>Home</h1>
						</div>
						<div class="col-12 fas">
							<h1 class="nav-links utensils"><i class="fas fa-utensils fa-sm"></i>Recipes</h1>
						</div>
						<div class="col-12 fas">
							<h1 class="nav-links"><i class="fas fa-user fa-sm"></i>About</h1>
						</div>
						<div class="col-12 fas">
							<h1 class="nav-links contact"><i class="fas fa-envelope fa-sm"></i>Contact</h1>
						</div>
						<div class="col-12 fab">
							<i class="fab fa-twitter fa-4x"></i>
						</div>
						<div class="col-12 fab">
							<i class="fab fa-facebook-f fa-4x"></i>
						</div>
						<div class="col-12 fab">
							<i class="fab fa-instagram fa-4x"></i>
						</div>
					</div>
				</div>

				<div class="col-md-9 col-xs-12 c2"> <!-- Right side column containing main content -->
					<div class="row nest justify-content-center"> <!-- set 1st row in container to hold 3 main content column -->
						<div class="col-md-12 nested nc1">	<!-- top column on the right side --> 
							<img alt="Delicious Burritos" 
								class="titleImg" 
								src="https://images-na.ssl-images-amazon.com/images/I/51ZSHTPkkDL._SL1008_.jpg">
						</div>
						<div class="col-md-12 col-xs-12 nested nc2"> <!-- middle column -->
							<div class="heading">
								<h1>BURRITO TIME</h1>
								<h4>Now, what are the essential ingredients to a good burrito?</h4>
							</div>
						</div>
						<div class="col-12 nested nc3"> <!-- bottom column -->
							<div class="row"> <!-- set a row for the 4 nested column -->
								<div class="col-lg-3 col-md-6 col-xs-12 nnc1">
									<div class="food">
										<img class="food-img food1" src="http://placehold.it/500">
									</div>
									<h1>Post 1</h1>
									<p>
										First things first: get yourself a good ol' tortilla. The most common types are corn and flour.
									</p>
									<button type="button" class="btn btn-outline-dark">More</button>

								</div>
								<div class="col-lg-3 col-md-6 col-xs-12 nnc2">
									<div class="food">
										<img class="food-img food2" src="http://placehold.it/500">
									</div>
									<h1>Post 2</h1>
									<p>
										And don't you ever forget the main protein filling! Pork, egg, fish, beef, and more...it's all good!
									</p>
									<button type="button" class="btn btn-outline-dark">More</button>
								</div>
								<div class="col-lg-3 col-md-6 col-xs-12 nnc3">
									<div class="food">
										<img class="food-img food3" src="http://placehold.it/500">
									</div>
									<h1>Post 3</h1>
									<p>
										The toppings are everything. Get some lettuce, a little pico de gallo, maybe a bag of cheese, tomato... the options are endless!
									</p>
									<button type="button" class="btn btn-outline-dark">More</button>
								</div>
								<div class="col-lg-3 col-md-6 col-xs-12 nnc4">
									<div class="food">
										<img class="food-img food4" src="http://placehold.it/500">
									</div>
									<h1>Post 4</h1>
									<p>
										Finally of course, who could forget to have a delectable taco sauce. Maybe it's just red or green chile, maybe it's a sweet or spicy salsa.
									</p>
									<button type="button" class="btn btn-outline-dark">More</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row"> <!-- 2nd row inside the container -->
				<div class="col-12 card-footer border-light">
					<p>
						<i class="far fa-copyright"></i>2020 Caleb Coe
					</p>
				</div>
			</div>
		</div>
	</div>



<!-- scripts for bootstrap -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
